server {
  listen 80;
  server_name _;

  # send logs to Docker
  access_log /dev/stdout;
  error_log  /dev/stderr;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # client_max_body_size 100m; # optional
}
